1.	细胞
2.	细胞
3.	原始单细胞
4.	原核细胞没有核膜
5.	是
6.	叶绿素和藻蓝素
7.	是
8.	腐生
9.	核糖体
10. 没有
11. 最基本：C   大量：CHONPSKCaMg
12.	糖类、脂质、蛋白质、核酸
13. 蛋白质
14. 斐林试剂  砖红色沉淀
15.	葡萄糖、果糖、麦芽糖等
16.	苏丹Ⅲ 橘黄色   苏丹Ⅳ 红色
17.	蛋白质  紫色
18.	白色
19.	水
20.	CHON
21.	氨基酸
22.	R基
23.	至少一个氨基，至少一个羧基连接在同一个碳原子上。
24.	脱水缩合
25.	核糖体
26.	二肽
27.	多肽
28.	氨基酸种类、数量、排列顺序不同，形成的多肽进而形成的空间结构不同。
29. 蛋白质分子结构的多样性
30. 蛋白质
31.	构成结构：肌动蛋白||催化反应进行：酶||信息传递：胰岛素、受体免疫：抗体||物质运输：载体、血红蛋白
32.	胰岛素、生长激素等等
33.	细胞膜、核糖体、中心体
34.	血红蛋白、载体
35.	抗体
36.	1   1
37.	n-1
38.	脱氧核糖核酸核糖核酸
39.	脱氧核糖核苷酸核糖核苷酸
40.	甲基绿 绿色
41.	吡罗红 红色
42.	盐酸
43.	盐酸
44.	细胞核、线粒体、叶绿体
45.	主要在细胞质
46.	碱基、五碳糖、磷酸
47.	五碳糖   碱基（T与U）
48.	两条    一条
49.	绝大所数生物的遗传物质是DNA
50.	烟草花叶病毒、HIV
51.	糖类
52.	CHO
53.	不能水解的糖
54.	脱氧核糖和核糖；葡萄糖    
55.	蔗糖和麦芽糖     乳糖
56.	淀粉    糖原
57.	肝脏和肌肉
58.	肝糖原可以水解成为葡萄糖进入血液来升高血糖，肌糖元不能
59.	CH
60.	脂肪的氢远多于糖类
61.	脂肪、类脂、固醇
62.	主要储能物质，保温，缓冲
63.	磷脂
64.	性激素
65.	单糖、核苷酸、氨基酸
66.	多糖、蛋白质、核酸
67.	自由水和结合水
68.	自由水
69.	变大
70.	离子
71.	钙离子
72.	碳酸氢根、磷酸氢根
73.	细胞膜
74.	没有细胞核膜、细胞器膜等膜结构
75.	吸水胀破法
76.	磷脂和蛋白质及少量糖类
77.	磷脂
78.	蛋白质
79.	纤维素和果胶
80.	支持和保护
81.	与靶细胞细胞膜的受体结合
82.	胞间连丝
83.	差速离心
84.	真核细胞有氧呼吸的主要场所
85.	蛋白质加工，脂质的合成
86.	对来自内质网的蛋白质进行加工、分类、包装和发送
87.	游离于细胞质或者分布在内质网上
88.	氨基酸脱水缩合的场所
89.	含有多种水解酶，分解衰老损伤的细胞器，吞噬侵入细胞的病毒或细菌。
90.	细胞液
91.	调节植物细胞内部环境；使植物细胞保持坚挺
92.	动物和低等植物
93.	发出星射线，形成纺锤体
94.	进行多种化学反应
95.	健那绿   蓝绿色
96.	不能。叶绿体产生的绿色妨碍线粒体的观察
97.	线粒体 叶绿体
98.	线粒体 叶绿体
99.	内质网 高尔基体 液泡 溶酶体
100.	核糖体 中心体
101.	线粒体 叶绿体
102.	叶绿体 液泡
103.	中心体
104.	液泡   叶绿体
105.	溶酶体
106.	液泡
107.	线粒体 叶绿体 细胞核
108.	内质网  高尔基体
109.	核糖体
110.	细胞质基质 线粒体
111.	液泡  线粒体 叶绿体 等
112.	核糖体  线粒体 等等
113.	核糖体  线粒体
114.	中心体
115.	线粒体
116.	细胞膜、细胞器膜和核膜等膜结构构成
117.	相似
118.	哺乳动物成熟红细胞   植物成熟的筛管
119.	DNA和蛋白质
120.	一种物质不同时期的两种形态
121.	碱性染料
122.	核与质物质交换和信息交流
123.	rRNA   核糖体
124.	染色体
125.	原生质层
126.	细胞膜与液泡膜及两层间的细胞质
127.	外界溶液浓度高于细胞液浓度
128.	原生质层
129.	低浓度（溶质微粒少）到高浓度（溶质微粒多）
130.	不会
131.	没有细胞壁
132.	不是
133.	有
134.	氧气、二氧化碳、水、甘油、乙醇、苯等
135.	离子和较大的分子
136.	磷脂双分子层
137.	流动性
138.	保护、润滑、识别
139.	细胞膜外表
140.	癌细胞
141.	自由扩散  协助扩散
142.	顺浓度梯度运输，不耗能
143.	协助扩散需要载体
144.	都需要载体
145.	主动运输逆浓度梯度，且耗能
146.	水、氧气、二氧化碳及小分子脂溶性物质
147.	离子和小分子
148.	离子和小分子
149.	呼吸强度   氧气浓度  载体数量和种类等
150.	蛋白质等大分子
151.	胞吞 胞吐
152.	流动性
153.	磷脂分子和蛋白质分子
154.	选择透过性
155.细胞内所有化学反应
156.酶和ATP
157.分子从常态进入发生化学反应的活跃态所需要的能量
158.高效性、专一性、需要适宜的温度和PH
159.酶可以更显著的降低反应所需的活化能
160.多数是蛋白质，少数是RNA
161.反应速率来表示
162.温度和PH等外界条件适宜
163.只能催化一种或者一类化学反应
164.高温、过酸或过碱
165.人为改变的变量
166.随自变量变化而变化的变量
167.实验中的可变因素，对实验结果会有影响的变量
168.除一个因素外，其他因素都保持不变的实验
169．三磷酸腺苷
170．腺苷，磷酸基团，高能磷酸键