1.细胞
2.	细胞
3.	原始单细胞
4.	原核细胞没有核膜
5.	是
6.	叶绿素和藻蓝素
7.	是
8.	腐生
9.	核糖体
10.	没有
11.	最基本：C   大量：CHONPSKCaMg
12.	糖类、脂质、蛋白质、核酸
13.	蛋白质
14.	斐林试剂  砖红色沉淀
15.	葡萄糖、果糖、麦芽糖等
16.	苏丹Ⅲ 橘黄色   苏丹Ⅳ 红色
17.	蛋白质  紫色
18.	白色
19.	水
20.	CHON
21.	氨基酸
22.	R基
23.	至少一个氨基，至少一个羧基连接在同一个碳原子上。
24.	脱水缩合
25.	核糖体
26.	二肽
27.	多肽
28.	氨基酸种类、数量、排列顺序不同，形成的多肽进而形成的空间结构不同。
29.	蛋白质分子结构的多样性
30.	蛋白质
31.	构成结构：肌动蛋白||催化反应进行：酶||信息传递：胰岛素、受体
免疫：抗体||物质运输：载体、血红蛋白
32.	胰岛素、生长激素等等
33.	细胞膜、核糖体、中心体
34.	血红蛋白、载体
35.	抗体
36.	1   1
37.	n-1
38.	脱氧核糖核酸核糖核酸
39.	脱氧核糖核苷酸核糖核苷酸
40.	甲基绿 绿色
41.	吡罗红 红色
42.	盐酸
43.	盐酸
44.	细胞核、线粒体、叶绿体
45.	主要在细胞质
46.	碱基、五碳糖、磷酸
47.	五碳糖   碱基（T与U）
48.	两条    一条
49.	绝大所数生物的遗传物质是DNA
50.	烟草花叶病毒、HIV
51.	糖类
52.	CHO
53.	不能水解的糖
54.	脱氧核糖和核糖；葡萄糖    
55.	蔗糖和麦芽糖     乳糖
56.	淀粉    糖原
57.	肝脏和肌肉
58.	肝糖原可以水解成为葡萄糖进入血液来升高血糖，肌糖元不能
59.	CH
60.	脂肪的氢远多于糖类
61.	脂肪、类脂、固醇
62.	主要储能物质，保温，缓冲
63.	磷脂
64.	性激素
65.	单糖、核苷酸、氨基酸
66.	多糖、蛋白质、核酸
67.	自由水和结合水
68.	自由水
69.	变大
70.	离子
71.	钙离子
72.	碳酸氢根、磷酸氢根
