1abandon
2ability
3aboard
4abroad
5abrupt
6absolute
7absorb
8abstract
9abundant
10accent
11access
12accommodate
13accompany
14accomplish
15account
16accumulate
17accuracy
18accuse 
19accustom
20ache
21achieve
22acknowledge 
23acquaintance 
24acquire 
25activity
26actual 
27adapt
28addicted
29addition 
30address 
31adequate 
32adjust 
33administration 
34admission
35adopt
36advance 
37advantage 
38adventure
39advertise 
40advocate
41affair 
42affect 
43afford 
44afterwards
45agency 
46agent 
47aid 
48alarm
49alike
50alive 
51allowance 
52alternative
53amateur 
54ambassador 
55ambition 
56ambulance 
57amuse 
58analysis 
59ancestor
60ancient
61anniversary
62announce 
63annoy 
64annual 
65anxiety
66anxious
67apart 
68apartment 
69apologize  
70appeal 
71appearance 
72applicant
73application
74appoint
75appointment 
76appreciate 
77approach 
78appropriate 
79approval 
80approve 
81arrange
82arrangement
83arrest
84artificial 
85ashamed 
86aspect
87assist
88associate 
89association 
90assume 
91athlete
92atmosphere
93attach
94attack 
95attempt 
96attend 
97attitude
98attract
99audience
100author
101authority 
102automatic 
103available 
104avenue 
105average 
106award
107aware 
108awful 
109awkward
110background
111backward
112baggage
113bake
114balance 
115ball
116ban 
117band 
118banquet
119bar 
120bare 
121bargain 
122base
123basic 
124battery 
125battle
126behalf 
127behavior
128belief 
129belong
130bend
131beneath 
132beneficial
133benefit 
134beyond 
135bid 
136bill
137biography
138biology 
139bite
140bitter 
141blame 
142blank 
143block
144board 
145bomb 
146bond
147bonus
148border 
149bother
150bottle
151bottom 
152boundary
153bow 
154breakthrough
155brief 
156broad
157broadcast 
158budget 
159burden
160burglar 
161burst 
162bury 
163cage
164calculate 
165camp 
166campaign
167campus
168cancel 
169candidate
170case 
171cash 
172casual 
173catalogue
174cattle
175cause 
176cautious
177cave
178ceiling
179celebrity
180cell
181certificate
182chain
183challenge
184channel
185chaos
186character
187charge
188charity
189charm
190chase
191cheat
192check
193chemical
194chief
195circumstance 
196citizen 
197civil 
198civilization
199claim
200clap 
201clarify 
202classic
203classify
204clear 
205click 
206clone
207coast 
208colleague 
209combine 
210comedy
211comfort
212comment 
213commercial
214commit
215committee
216common 
217companion
218comparison
219competition
220complain
221complete 
222complex
223comprehension
224compulsory                      
225concentrate 
226concept 
227concern 
228conclude 
229condition 
230conduct 
231conference
232confirm
233conflict
234confuse
235consequence 
236considerate 
237consist
238constant 
239construct 
240consult  
241consumer 
242contain
243contemporary 
244content 
245contrary 
246control 
247controversial
248convenient 
249conversation 
250convince 
251cottage 
252count 
253counter
254course 
255court
256crash
257credit
258crime
259criticize
260cruel
261cure
262curious
263currency
264current
265curriculum
266cushion
267custom
268customer
269customs
270daily
271damage
272damp
273database
274dawn
275deal
276debate
277debt
278decade
279decision
280declare
281decline
282deed
283defeat
284defend
285define
286definite
287degree
288delay
289delegate
290delicate
291delighted
292deliver
293demonstrate
294department
295departure
296description
297deserve
298desire
299desperate
300destination
301detective
302determine
303differ
304digest
305dignity
306diploma
307direction
308disabled
309disaster
310discipline
311discount
312discourage
313discriminatio
314disgusting
315display
316dismiss
317distinction
318distinguish
319distribute
320disturb
321dive
322diverse
323divorce
324dominate
325donate
326dozen
327draft
328drama
329draw
330drawback
331drill
332drown
333drug
334due
335dull
336dusty
337dynamic
338dynasty
339eager
340easy
341economic
342economy
343edge
345effort
346elect
347electricity
348elegant
349embassy
350emerge
351emergency
352emotion
353encounter
354encourage
355energetic
356energy
357engage
358enlarge
359enormous
360ensure
361enterprise
362entertainment
363enthusiastic
364entire
365entrance
366entry
367environment
368envy
369equipment
370escape
371especially
372essay
373essential
374establish
375estimate
376ethnic
377evaluate
378event
379eventually
380evolution
381exact
382examine
383exceptional
384exchange
385exhausted
386exist
387expand
388expense
389expert
390explanation
391exploit
392explore
393export
394expose
395express
396extend
397extra
398extraordinary
399extreme
400extremely
401factor
402fail
403fair
404fairly
405familiar
406fantasy
407fare
408fault
409favour
410fax
411feed
412female
413figure
414fill
415firm
416fit
417fix
418flat
419flavour
420flee
421flexible
422float
423fluent
424focus
425forbid
426force
427forecast
428forever
429forgive
430form
431formal
432fortune
433fountain
434frankly
435freedom
436frequent
437fresh
438frighten
439fuel
440fund
441furniture
442gain
443gallery
444gap
445garbage
446gas
447gather
448gene
449generation
450generous
451genius
452gentle
453gesture
454gift
455glance
456global
457goal
458goods
459govern
460grab
461gradual
462gradually
463grain
464grand
465grasp
466grateful
467grocer
468guarantee
469guide
470guideline
471guilty
472hall
473hammer
474handy
475handle
476hang
477harbor
478harm
479hardship
480harmony
481harvest
482hatch
483hesitate
484hide
485highlight
486hit
487hobby
488hold
489honest
490honor
491hopeless
492hospitable
493host
494hostess
495hug
496humor
497hunt
498hurt
499ideal
500identify
501identity
502ignore
503illegal
504image
505imagine
506immediate
507immigration
508impact
509imply
510import
511impress
512improve
513incident
514include
515income
516increase
517indeed
518independence
519independent
520indicate
521individual
522industry
523infer
524influence
525influential
526inform
527informal
528information
529innocent
530insist
531inspect
532inspire
533instant
534instruction
535insurance
536intelligence
537intend
538interest
539international
540interpret
541interrupt
542interval
543introduce
544introduction
545invade
546iron
547ironic
548issue
549item
550jam
551jar
552jewellery
553jog
554judge
555judgment
556justice
557keen
558kid
560labor
561lack
562last
563lately
564latter
565launch
566lay
567lead
568leak
569leap
570legal
571leisure
572length
573lesson
574liberty
575license
576lift
577linguistics
578limit
579link 
580liquid
582literature
583litter
584lively
585load
586loaf
587locate
588logo
589long
590loose
591luggage
592mad
593magic
594main
595major
596majority
597manage
598manner
599march
600mark
601market
602marriage
603marry
604mass
605massive
606master
607match
608material
609mature
610mayor
611means
612meanwhile
613measure
614medical
615medium
616memory
617mend
618mental
619mention
620mercy
621merely
622mess
623metal
624method
625mild
626military
627minimum
628minority
629miserable
630mission
631mobile
632model
633modest
634monitor
635mood
636moral
637motivate
638motor
639motto
640multiply
641murder
642muscle
643mysterious
644mystery
645narrow
646nationality
647native
648natural
649nature
650navy
651neat
652necessary
653negative
654negotiate
655neighbourhood
656nephew
657noble
658nod
659none
660nonsense
661normal
662notice
663nowadays
664nuclear
665nursery
666nutrition
667obey
668observe
669obvious
670occasion
671occupy
672occupation
673occur
674offer
675official
676operate
677operation
678opportunity
679oppose
680opposite
681optimistic
682optional
683ordinary
684organization
685origin
686original
687otherwise
688ought
689outcome
690outdoor
691outgoing
692outline
693output
694outstanding
695overcome
696overhear
697overlook
698overweight
699owe
700own
701pace
702pack
703packet
704pain
705pale
706paragraph
707parcel
708pardon
709participate
710particular
711partner
712part-time
713passage
714passer-by
715passion
716patience
717patient
718pattern
719peace
720peaceful
721peak
722pension
723percentage
724perfect
725perform
726performance
727perhaps
728period
729permanent
730permit
731permission
732personal
733petrol
734phenomenon
735philosophy
736physical
737pie
738pile
739pilot
740pipe
741plain
742plastic
743platform
744please
745pleased
746pleasure
747plenty
748plot
749point
750poison
751position
752positive
753possess
754possession
755possibility
756possibly
757post
758poster
759pot
760potential
761pound
762pour
763poverty
764powder
765power
766powerful
767practical
768praise
769pray
770precious
771predict
772prefer
773pregnant
774prepare
775present
776presentation
777preserve
778president
779press
780pressure
781pretend
782price
783pride
784primary
785principle
786print
787prisoner
788private
789privilege
790prize
791probably
792problem
793procedure
794process
795produce
796product
797production
798profession
799profit
800project
801promote
802proper
803propose
804prospect
805protest
806prove
807provide
808province
809psychology
810pub
811public
812publish
813pull
814pulse
815pump
816punish
817purchase
818pure
819purple
820purpose
821purse
822pursue
823pursuit
824push
825puzzle
826qualification
827qualified
828quality
829quantity
830quarrel
831quarter
832queen
833question
834queue
835quit
836race
837rainfall
838raise
839random
840range
841rank
842rapid
843rare
844rate
845rather
845ray
846react
847ready
848realistic
849reality
850realize
851reasonable
852recall
853receipt
854recent
855reception
856recipe
857recognize
858recommend
859record
860recover
861recreation
862recycle
863reduce
864refer
865referee
866reference
867reflect
868reform
869refreshing
870refuse
871regard
872regardless
873region
874register
875regret
876regular
877regulation
878reject
879relate
880relation
881relative
882relax
883relevant
884reliable
885relief
886religion
887rely
888remain
889remark
890remarkable
891remind
892remote
893remove
894rent
895repeat
896replace
897reply
898represent
899representative
900reputation
901request
902require
903rescue
904research
905resemble
906reserve
907resident
908resign
909resist
910resource
911respect
912respond
913response
914responsibility
915restriction
916retell
917retire
918review
919revision
920revolution
921reward
922rhythm
923ridiculous
924ripe
925rise
926risk
927rob
928role
929roll
930roof
931root
932rough
933routine
934royal
935rubbish
936rude
937ruin
938rush
939sacrifice
940safety
941sail
942sailor
943salad
944salary
945sale
946salute
947sample
948satellite
949satisfy
950saying
951scale
952scene
953scenery
954schedule
955scholar
956scholarship
957scientific
958score
959scream
960sculpture
961search
962seat
963secret
964secretary
965section
966secure
967security
968seed
969seek
970seize
971seldom
972select
973selfish
974semester
975senior
976sense
977sensitive
978sentence
979separate
980series
981serious
982serve
983service
984settle
985settlement
986severe
987shabby
988shadow
989shake
990shame
991shape
992share
993sharp
994sharpen
995shave
996sheet
997shelf
998shelter
999shock
1000shoot
1001shore
1002shortly
1003shortcoming
1004shot
1005shoulder
1006shower
1007shut
1008shy
1009sick
1010sigh
1011sign
1012signal
1013signature
1014significance
1015silent
1016silly
1017similar
1018simple
1019sincerely
1020single
1021sink
1022sit
1023site
1024situated
1025situation
1026skeptical
1027skillful
1028skyscraper
1029slave
1030sleeve
1031slide
1032slight
1033slightly
1034slim
1035slip
1036smart
1037smooth
1038soap
1039sob
1040social
1041soft
1042software
1043soil
1044solar
1045soldier
1046solid
1047solution
1048solve
1049somehow
1050sorrow
1051sort
1052soul
1053soup
1054source
1055souvenir
1056sow
1057space
1058special
1059specialist
1060specific
1061spirit
1062spit
1063splendid
1064sponsor
1065spot
1066spread
1067spy
1068stable
1069stadium
1070staff
1071stage
1072stand
1073standard
1074stare
1075start
1076state
1077statement
1078statesman
1079steady
1080steal
1081steam
1082steel
1083steep
1084stick
1085stomach
1086store
1087storm
1088straight
1089straightforward
1090strategy
1091strawberry
1092stream
1093strength
1094strengthen
1095stress
1096strict
1097strike
1098structure
1099struggle
1100stubborn
1101studio
1102stupid
1103style
1104subject
1105subjective
1106submit
1107suburb
1108successful
1109suddenly
1110suffer
1111suit
1112suitable
1113summary
1114super
1115superior
1116supply
1117support
1118suppose
1119surface
1120surgeon
1121surprise
1122surround
1123survive
1124swallow
1125sweat
1126sweep
1127swift
1128swing
1129switch
1130symbol
1131sympathy
1132symphony
1133system
1134table
1135tail
1136tale
1137talent
1138tap
1139target
1140taxpayer
1141teamwork
1142tear
1143tease
1144technique
1145temperature
1146tend
1147tense
1148tent
1149term
1150terminal
1151terrify
1152theater
1153theft
1154theme
1155theory
1156therefore
1157thick
1158thief
1159thin
1160thinking
1161thirsty
1162thorough
1163thought
1164thread
1165threat
1166throat
1167through
1168throughout
1169thunderstorm
1170thus
1171tidy
1172tie
1173tiger
1174tin
1175tiny
1176tip
1177toast
1178tolerate
1179tongue
1180tooth
1181topic
1182total
1183tough
1184tour
1185tourism
1186toward
1187track
1188trade
1189traffic
1190tragedy
1191training
1192transform
1193transport
1194trial
1195treasure
1196treat
1197tremble
1198trend
1199trick
1200troop
1201truth
1202tube
1203type
1204typical
1205tyre
1206ugly
1207ultimately
1208unconscious
1209underground
1210underline
1211undertake
1212union
1213unique
1214unite
1215united
1216universal
1217universally
1218universe
1219university
1220unknown
1221unlike
1222unusual
1223upper
1224upset
1225upstairs
1226upwards
1227urban
1228urge
1229urgent
1230vacant
1231vacation
1232vain
1233valid
1234valuable
1235value
1236variety
1237various
1238vast
1239vehicle
1240version
1241via
1242victim
1243view
1244violate
1245violence
1246violent
1247virtue
1248virus
1249visa
1250visual
1251vital
1252volcano
1253volunteer
1254vote
1255voyage
1256wage
1257waist
1258wander
1259warn
1260waste
1261wave
1262weakness
1263wealth
1264wealthy
1265weapon
1266website
1267weep
1268weigh
1269weight
1270welfare
1271wet
1272wheel
1273while
1274whisper
1275whistle
1276whole
1277wide
1278widespread
1279wile
1280wildlife
1281willing
1282wind
1283wing
1284wipe
1285wisdom
1286wise
1287withdraw
1288witness
1289wonder
1290wood
1291wooden
1292word
1293worldwide
1294worn
1295worth
1296worthwhile
1297worthy
1298yard
1299yell
1300youth
1301zone